{
  "name": "docker-lecture",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Marat Movlamov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "1.19.0"
  }
}
